# Algorithms

./: .gitignore  .gitmodules  AdjacencyMatrix.java  Dijkstra.java  FloydWarshall.java  LICENSE  README.md  build.gradle  floyd_warshall.php  index.html  set.html  settings.gradle
.github/workflows/: build-test-deploy.yml
BreadthFirstSearch/: .gitignore  README.md  build.gradle  settings.gradle
BreadthFirstSearch/src/main/java/: module-info.java
BreadthFirstSearch/src/main/java/BreadthFirstSearch/: BreadthFirstSearch.java
BreadthFirstSearch/src/main/resources/: logback.xml
BreadthFirstSearch/src/test/java/: BreadthFirstSearchTest.java
BreadthFirstSearch/src/test/resources/: logback-test.xml
Dijkstra/: .gitignore  README.md  build.gradle  set_theory.html  settings.gradle
Dijkstra/src/main/java/: module-info.java
Dijkstra/src/main/java/Dijkstra/: Coordinate.java  Dijkstra.java  DijkstraAbstract.java  DijkstraInterface.java  Distance.java  Edge.java  Graph.java  Node.java
Dijkstra/src/main/resources/: logback.xml
Dijkstra/src/test/java/: DijkstraTest.java  ImplementDijkstraTest.java
Dijkstra/src/test/resources/: logback-test.xml
Node/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Node/src/main/java/: module-info.java
Node/src/main/java/Graph/: Graph.java
Node/src/main/java/Node/: Coordinate.java  Distance.java  Edge.java  Node.java
Node/src/main/java/Node/Graph/: Graph.java
Node/src/main/resources/: logback.xml
Node/src/test/java/: NodeTest.java
Node/src/test/resources/: logback-test.xml
src/: AdjacencyMatrix.java  Dijkstra.java  FloydWarshall.java
src/main/java/: module-info.java
src/main/java/Algorithms/: Client.java
