
plugins {
    id 'java-library'
}

description = '''
An algorithm is a procedure to accomplish a specific task.
An algorithm must solve a general, well-specified problem. 
An algorithmic problem is specified by describing the complete 
set of instances it must work on and of its output after 
running on one of these instances. This distinction, between 
a problem and an instance of a problem, is fundamental. 
An algorithm is a procedure that takes any of the possible 
input instances and transforms it to the desired output.
'''

group = 'org.example'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

compileJava {
    options.compilerArgs.addAll(['-Xlint:unchecked'])
    options.deprecation = true
}

dependencies {
    implementation('org.example:Node:1.0')
    implementation('org.example:Dijkstra:1.0')
    implementation('org.example:BreadthFirstSearch:1.0')

    testCompileOnly('org.example:Node:1.0')
    testCompileOnly('org.example:Dijkstra:1.0')
    testCompileOnly('org.example:BreadthFirstSearch:1.0')

    testRuntimeOnly('org.example:Node:1.0')
    testRuntimeOnly('org.example:Dijkstra:1.0')
    testRuntimeOnly('org.example:BreadthFirstSearch:1.0')

    testCompileClasspath('org.example:Node:1.0')
    testCompileClasspath('org.example:Dijkstra:1.0')
    testCompileClasspath('org.example:BreadthFirstSearch:1.0')

    testImplementation group: 'org.testng', name: 'testng', version: '7.6.0'

}

subprojects {
    build 'org.example:Node:1.0'
    build 'org.example:Dijkstra:1.0'
    build 'org.example:BreadthFirstSearch:1.0'
    test {
        useTestNG()
    }
}










