plugins {
    id 'java-library'
}

description = '''When all actions have the same cost, an appropriate 
strategy is breadth-first search, in which the root node is expanded 
first, then all the successors of the root node are expanded next, 
then their successors, and so on. This is a systematic search strategy 
that is therefore complete even on infinite state spaces. We could 
implement breadth-first search as a call to BEST-FIRST-SEARCH where 
the evaluation function is the depth of the node—that is, the number 
of actions it takes to reach the node.'''

group = 'org.example'
version = '1.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

}

compileJava {
    options.compilerArgs.addAll(['-Xlint:unchecked'])
    options.deprecation = true

}

repositories {
    mavenCentral()
}

dependencies {
    // include local project
    implementation('org.example:Dijkstra:1.0')

    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20220320'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36', ext: 'pom'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'

    // https://mvnrepository.com/artifact/org.apache.cassandra/cassandra-all
    implementation group: 'org.apache.cassandra', name: 'cassandra-all', version: '4.0.5'

    testImplementation group: 'org.testng', name: 'testng', version: '7.6.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

}

test {
    useTestNG()
}



